 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 23Jul2025 at 13:24:37       |
               +-------------------------------------------------------+

 Running in serial (with parallel executable)
 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     5.035100   0.000000   0.000000
                        a_2    -2.517550   4.360525   0.000000
                        a_3     0.000000   0.000000  13.758100
 
                        Unit Cell Volume:     302.06839  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.247877   0.720462   0.000000
                        b_2     0.000000   1.440924   0.000000
                        b_3     0.000000   0.000000   0.456690
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Fe     1   0.00000   0.00000   0.35532   |   0.00000   0.00000   4.88853  | 5.000 |
 | Fe     1   0.00000   0.00000   0.64468   |   0.00000   0.00000   8.86957  | 5.000 |
 | Fe     1   0.33333   0.66667   0.02199   |  -0.00000   2.90702   0.30250  | 5.000 |
 | Fe     1   0.66667   0.33333   0.68865   |   2.51755   1.45351   9.47456  | 5.000 |
 | Fe     1   0.33333   0.66667   0.31135   |  -0.00000   2.90702   4.28354  | 5.000 |
 | Fe     1   0.66667   0.33333   0.97801   |   2.51755   1.45351  13.45560  | 5.000 |
 | Fe     1   0.00000   0.00000   0.14468   |   0.00000   0.00000   1.99052  |-5.000 |
 | Fe     1   0.00000   0.00000   0.85532   |   0.00000   0.00000  11.76758  |-5.000 |
 | Fe     1   0.33333   0.66667   0.81135   |  -0.00000   2.90702  11.16259  |-5.000 |
 | Fe     1   0.33333   0.66667   0.52199   |  -0.00000   2.90702   7.18155  |-5.000 |
 | Fe     1   0.66667   0.33333   0.47801   |   2.51755   1.45351   6.57655  |-5.000 |
 | Fe     1   0.66667   0.33333   0.18865   |   2.51755   1.45351   2.59551  |-5.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size =  4 x  4 x  4
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :              100000                 |
 |  Number of Monte Carlo sampling steps       :              200000                 |
 |  Number of steps to take a measurement      :                   2                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                   1                 |
 |  Starting temperature                       :               5.000                 |
 |  Ending temperature                         :               5.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.355320 |   0.000000   0.000000   0.144680 | -0.00212308 |
 |   0.000000   0.000000   0.355320 |   0.333333   0.666667   0.311347 | -0.00232201 |
 |   0.000000   0.000000   0.355320 |   0.333333  -0.333333   0.311347 | -0.00232201 |
 |   0.000000   0.000000   0.355320 |  -0.666667  -0.333333   0.311347 | -0.00232201 |
 |   0.000000   0.000000   0.355320 |   0.666667   0.333333   0.478013 | -0.03327153 |
 |   0.000000   0.000000   0.355320 |  -0.333333   0.333333   0.478013 | -0.03327153 |
 |   0.000000   0.000000   0.355320 |  -0.333333  -0.666667   0.478013 | -0.03327153 |
 |   0.000000   0.000000   0.355320 |   0.333333   0.666667   0.521987 | -0.02222455 |
 |   0.000000   0.000000   0.355320 |   0.666667   0.333333   0.188653 | -0.02222455 |
 |   0.000000   0.000000   0.355320 |   0.333333  -0.333333   0.521987 | -0.02222455 |
 |   0.000000   0.000000   0.355320 |  -0.333333   0.333333   0.188653 | -0.02222455 |
 |   0.000000   0.000000   0.355320 |  -0.666667  -0.333333   0.521987 | -0.02222455 |
 |   0.000000   0.000000   0.355320 |  -0.333333  -0.666667   0.188653 | -0.02222455 |
 |   0.000000   0.000000   0.355320 |   0.000000   0.000000   0.644680 | -0.00704198 |
 |   0.000000   0.000000   0.644680 |   0.000000   0.000000   0.855320 | -0.00212308 |
 |   0.000000   0.000000   0.644680 |   0.666667   0.333333   0.688653 | -0.00232201 |
 |   0.000000   0.000000   0.644680 |  -0.333333   0.333333   0.688653 | -0.00232201 |
 |   0.000000   0.000000   0.644680 |  -0.333333  -0.666667   0.688653 | -0.00232201 |
 |   0.000000   0.000000   0.644680 |   0.333333   0.666667   0.521987 | -0.03327153 |
 |   0.000000   0.000000   0.644680 |   0.333333  -0.333333   0.521987 | -0.03327153 |
 |   0.000000   0.000000   0.644680 |  -0.666667  -0.333333   0.521987 | -0.03327153 |
 |   0.000000   0.000000   0.644680 |   0.333333   0.666667   0.811347 | -0.02222455 |
 |   0.000000   0.000000   0.644680 |   0.666667   0.333333   0.478013 | -0.02222455 |
 |   0.000000   0.000000   0.644680 |   0.333333  -0.333333   0.811347 | -0.02222455 |
 |   0.000000   0.000000   0.644680 |  -0.333333   0.333333   0.478013 | -0.02222455 |
 |   0.000000   0.000000   0.644680 |  -0.666667  -0.333333   0.811347 | -0.02222455 |
 |   0.000000   0.000000   0.644680 |  -0.333333  -0.666667   0.478013 | -0.02222455 |
 |   0.000000   0.000000   0.644680 |   0.000000   0.000000   0.355320 | -0.00704198 |
 |   0.333333   0.666667   0.021987 |   0.333333   0.666667  -0.188653 | -0.00212308 |
 |   0.333333   0.666667   0.021987 |   0.666667   0.333333  -0.021987 | -0.00232201 |
 |   0.333333   0.666667   0.021987 |   0.666667   1.333333  -0.021987 | -0.00232201 |
 |   0.333333   0.666667   0.021987 |  -0.333333   0.333333  -0.021987 | -0.00232201 |
 |   0.333333   0.666667   0.021987 |   0.000000   0.000000   0.144680 | -0.03327153 |
 |   0.333333   0.666667   0.021987 |   1.000000   1.000000   0.144680 | -0.03327153 |
 |   0.333333   0.666667   0.021987 |   0.000000   1.000000   0.144680 | -0.03327153 |
 |   0.333333   0.666667   0.021987 |   0.666667   0.333333   0.188653 | -0.02222455 |
 |   0.333333   0.666667   0.021987 |   0.666667   1.333333   0.188653 | -0.02222455 |
 |   0.333333   0.666667   0.021987 |  -0.333333   0.333333   0.188653 | -0.02222455 |
 |   0.333333   0.666667   0.021987 |   0.000000   0.000000  -0.144680 | -0.02222455 |
 |   0.333333   0.666667   0.021987 |   1.000000   1.000000  -0.144680 | -0.02222455 |
 |   0.333333   0.666667   0.021987 |   0.000000   1.000000  -0.144680 | -0.02222455 |
 |   0.333333   0.666667   0.021987 |   0.333333   0.666667   0.311347 | -0.00704198 |
 |   0.666667   0.333333   0.688653 |   0.666667   0.333333   0.478013 | -0.00212308 |
 |   0.666667   0.333333   0.688653 |   0.000000   0.000000   0.644680 | -0.00232201 |
 |   0.666667   0.333333   0.688653 |   1.000000   1.000000   0.644680 | -0.00232201 |
 |   0.666667   0.333333   0.688653 |   1.000000   0.000000   0.644680 | -0.00232201 |
 |   0.666667   0.333333   0.688653 |   0.333333   0.666667   0.811347 | -0.03327153 |
 |   0.666667   0.333333   0.688653 |   1.333333   0.666667   0.811347 | -0.03327153 |
 |   0.666667   0.333333   0.688653 |   0.333333  -0.333333   0.811347 | -0.03327153 |
 |   0.666667   0.333333   0.688653 |   0.000000   0.000000   0.855320 | -0.02222455 |
 |   0.666667   0.333333   0.688653 |   0.333333   0.666667   0.521987 | -0.02222455 |
 |   0.666667   0.333333   0.688653 |   1.000000   1.000000   0.855320 | -0.02222455 |
 |   0.666667   0.333333   0.688653 |   1.000000   0.000000   0.855320 | -0.02222455 |
 |   0.666667   0.333333   0.688653 |   1.333333   0.666667   0.521987 | -0.02222455 |
 |   0.666667   0.333333   0.688653 |   0.333333  -0.333333   0.521987 | -0.02222455 |
 |   0.666667   0.333333   0.688653 |   0.666667   0.333333   0.978013 | -0.00704198 |
 |   0.333333   0.666667   0.311347 |   0.333333   0.666667   0.521987 | -0.00212308 |
 |   0.333333   0.666667   0.311347 |   0.000000   0.000000   0.355320 | -0.00232201 |
 |   0.333333   0.666667   0.311347 |   1.000000   1.000000   0.355320 | -0.00232201 |
 |   0.333333   0.666667   0.311347 |   0.000000   1.000000   0.355320 | -0.00232201 |
 |   0.333333   0.666667   0.311347 |   0.666667   0.333333   0.188653 | -0.03327153 |
 |   0.333333   0.666667   0.311347 |   0.666667   1.333333   0.188653 | -0.03327153 |
 |   0.333333   0.666667   0.311347 |  -0.333333   0.333333   0.188653 | -0.03327153 |
 |   0.333333   0.666667   0.311347 |   0.000000   0.000000   0.144680 | -0.02222455 |
 |   0.333333   0.666667   0.311347 |   0.666667   0.333333   0.478013 | -0.02222455 |
 |   0.333333   0.666667   0.311347 |   1.000000   1.000000   0.144680 | -0.02222455 |
 |   0.333333   0.666667   0.311347 |   0.000000   1.000000   0.144680 | -0.02222455 |
 |   0.333333   0.666667   0.311347 |   0.666667   1.333333   0.478013 | -0.02222455 |
 |   0.333333   0.666667   0.311347 |  -0.333333   0.333333   0.478013 | -0.02222455 |
 |   0.333333   0.666667   0.311347 |   0.333333   0.666667   0.021987 | -0.00704198 |
 |   0.666667   0.333333   0.978013 |   0.666667   0.333333   1.188653 | -0.00212308 |
 |   0.666667   0.333333   0.978013 |   0.333333   0.666667   1.021987 | -0.00232201 |
 |   0.666667   0.333333   0.978013 |   1.333333   0.666667   1.021987 | -0.00232201 |
 |   0.666667   0.333333   0.978013 |   0.333333  -0.333333   1.021987 | -0.00232201 |
 |   0.666667   0.333333   0.978013 |   0.000000   0.000000   0.855320 | -0.03327153 |
 |   0.666667   0.333333   0.978013 |   1.000000   1.000000   0.855320 | -0.03327153 |
 |   0.666667   0.333333   0.978013 |   1.000000   0.000000   0.855320 | -0.03327153 |
 |   0.666667   0.333333   0.978013 |   0.333333   0.666667   0.811347 | -0.02222455 |
 |   0.666667   0.333333   0.978013 |   1.333333   0.666667   0.811347 | -0.02222455 |
 |   0.666667   0.333333   0.978013 |   0.333333  -0.333333   0.811347 | -0.02222455 |
 |   0.666667   0.333333   0.978013 |   0.000000   0.000000   1.144680 | -0.02222455 |
 |   0.666667   0.333333   0.978013 |   1.000000   1.000000   1.144680 | -0.02222455 |
 |   0.666667   0.333333   0.978013 |   1.000000   0.000000   1.144680 | -0.02222455 |
 |   0.666667   0.333333   0.978013 |   0.666667   0.333333   0.688653 | -0.00704198 |
 |   0.000000   0.000000   0.144680 |   0.000000   0.000000   0.355320 | -0.00212308 |
 |   0.000000   0.000000   0.144680 |   0.666667   0.333333   0.188653 | -0.00232201 |
 |   0.000000   0.000000   0.144680 |  -0.333333   0.333333   0.188653 | -0.00232201 |
 |   0.000000   0.000000   0.144680 |  -0.333333  -0.666667   0.188653 | -0.00232201 |
 |   0.000000   0.000000   0.144680 |   0.333333   0.666667   0.021987 | -0.03327153 |
 |   0.000000   0.000000   0.144680 |   0.333333  -0.333333   0.021987 | -0.03327153 |
 |   0.000000   0.000000   0.144680 |  -0.666667  -0.333333   0.021987 | -0.03327153 |
 |   0.000000   0.000000   0.144680 |   0.333333   0.666667   0.311347 | -0.02222455 |
 |   0.000000   0.000000   0.144680 |   0.333333  -0.333333   0.311347 | -0.02222455 |
 |   0.000000   0.000000   0.144680 |  -0.666667  -0.333333   0.311347 | -0.02222455 |
 |   0.000000   0.000000   0.144680 |   0.666667   0.333333  -0.021987 | -0.02222455 |
 |   0.000000   0.000000   0.144680 |  -0.333333   0.333333  -0.021987 | -0.02222455 |
 |   0.000000   0.000000   0.144680 |  -0.333333  -0.666667  -0.021987 | -0.02222455 |
 |   0.000000   0.000000   0.144680 |   0.000000   0.000000  -0.144680 | -0.00704198 |
 |   0.000000   0.000000   0.855320 |   0.000000   0.000000   0.644680 | -0.00212308 |
 |   0.000000   0.000000   0.855320 |   0.333333   0.666667   0.811347 | -0.00232201 |
 |   0.000000   0.000000   0.855320 |   0.333333  -0.333333   0.811347 | -0.00232201 |
 |   0.000000   0.000000   0.855320 |  -0.666667  -0.333333   0.811347 | -0.00232201 |
 |   0.000000   0.000000   0.855320 |   0.666667   0.333333   0.978013 | -0.03327153 |
 |   0.000000   0.000000   0.855320 |  -0.333333   0.333333   0.978013 | -0.03327153 |
 |   0.000000   0.000000   0.855320 |  -0.333333  -0.666667   0.978013 | -0.03327153 |
 |   0.000000   0.000000   0.855320 |   0.666667   0.333333   0.688653 | -0.02222455 |
 |   0.000000   0.000000   0.855320 |  -0.333333   0.333333   0.688653 | -0.02222455 |
 |   0.000000   0.000000   0.855320 |  -0.333333  -0.666667   0.688653 | -0.02222455 |
 |   0.000000   0.000000   0.855320 |   0.333333   0.666667   1.021987 | -0.02222455 |
 |   0.000000   0.000000   0.855320 |   0.333333  -0.333333   1.021987 | -0.02222455 |
 |   0.000000   0.000000   0.855320 |  -0.666667  -0.333333   1.021987 | -0.02222455 |
 |   0.000000   0.000000   0.855320 |   0.000000   0.000000   1.144680 | -0.00704198 |
 |   0.333333   0.666667   0.811347 |   0.333333   0.666667   1.021987 | -0.00212308 |
 |   0.333333   0.666667   0.811347 |   0.000000   0.000000   0.855320 | -0.00232201 |
 |   0.333333   0.666667   0.811347 |   1.000000   1.000000   0.855320 | -0.00232201 |
 |   0.333333   0.666667   0.811347 |   0.000000   1.000000   0.855320 | -0.00232201 |
 |   0.333333   0.666667   0.811347 |   0.666667   0.333333   0.688653 | -0.03327153 |
 |   0.333333   0.666667   0.811347 |   0.666667   1.333333   0.688653 | -0.03327153 |
 |   0.333333   0.666667   0.811347 |  -0.333333   0.333333   0.688653 | -0.03327153 |
 |   0.333333   0.666667   0.811347 |   0.000000   0.000000   0.644680 | -0.02222455 |
 |   0.333333   0.666667   0.811347 |   0.666667   0.333333   0.978013 | -0.02222455 |
 |   0.333333   0.666667   0.811347 |   1.000000   1.000000   0.644680 | -0.02222455 |
 |   0.333333   0.666667   0.811347 |   0.000000   1.000000   0.644680 | -0.02222455 |
 |   0.333333   0.666667   0.811347 |   0.666667   1.333333   0.978013 | -0.02222455 |
 |   0.333333   0.666667   0.811347 |  -0.333333   0.333333   0.978013 | -0.02222455 |
 |   0.333333   0.666667   0.811347 |   0.333333   0.666667   0.521987 | -0.00704198 |
 |   0.333333   0.666667   0.521987 |   0.333333   0.666667   0.311347 | -0.00212308 |
 |   0.333333   0.666667   0.521987 |   0.666667   0.333333   0.478013 | -0.00232201 |
 |   0.333333   0.666667   0.521987 |   0.666667   1.333333   0.478013 | -0.00232201 |
 |   0.333333   0.666667   0.521987 |  -0.333333   0.333333   0.478013 | -0.00232201 |
 |   0.333333   0.666667   0.521987 |   0.000000   0.000000   0.644680 | -0.03327153 |
 |   0.333333   0.666667   0.521987 |   1.000000   1.000000   0.644680 | -0.03327153 |
 |   0.333333   0.666667   0.521987 |   0.000000   1.000000   0.644680 | -0.03327153 |
 |   0.333333   0.666667   0.521987 |   0.000000   0.000000   0.355320 | -0.02222455 |
 |   0.333333   0.666667   0.521987 |   0.666667   0.333333   0.688653 | -0.02222455 |
 |   0.333333   0.666667   0.521987 |   1.000000   1.000000   0.355320 | -0.02222455 |
 |   0.333333   0.666667   0.521987 |   0.000000   1.000000   0.355320 | -0.02222455 |
 |   0.333333   0.666667   0.521987 |   0.666667   1.333333   0.688653 | -0.02222455 |
 |   0.333333   0.666667   0.521987 |  -0.333333   0.333333   0.688653 | -0.02222455 |
 |   0.333333   0.666667   0.521987 |   0.333333   0.666667   0.811347 | -0.00704198 |
 |   0.666667   0.333333   0.478013 |   0.666667   0.333333   0.688653 | -0.00212308 |
 |   0.666667   0.333333   0.478013 |   0.333333   0.666667   0.521987 | -0.00232201 |
 |   0.666667   0.333333   0.478013 |   1.333333   0.666667   0.521987 | -0.00232201 |
 |   0.666667   0.333333   0.478013 |   0.333333  -0.333333   0.521987 | -0.00232201 |
 |   0.666667   0.333333   0.478013 |   0.000000   0.000000   0.355320 | -0.03327153 |
 |   0.666667   0.333333   0.478013 |   1.000000   1.000000   0.355320 | -0.03327153 |
 |   0.666667   0.333333   0.478013 |   1.000000   0.000000   0.355320 | -0.03327153 |
 |   0.666667   0.333333   0.478013 |   0.000000   0.000000   0.644680 | -0.02222455 |
 |   0.666667   0.333333   0.478013 |   0.333333   0.666667   0.311347 | -0.02222455 |
 |   0.666667   0.333333   0.478013 |   1.000000   1.000000   0.644680 | -0.02222455 |
 |   0.666667   0.333333   0.478013 |   1.000000   0.000000   0.644680 | -0.02222455 |
 |   0.666667   0.333333   0.478013 |   1.333333   0.666667   0.311347 | -0.02222455 |
 |   0.666667   0.333333   0.478013 |   0.333333  -0.333333   0.311347 | -0.02222455 |
 |   0.666667   0.333333   0.478013 |   0.666667   0.333333   0.188653 | -0.00704198 |
 |   0.666667   0.333333   0.188653 |   0.666667   0.333333  -0.021987 | -0.00212308 |
 |   0.666667   0.333333   0.188653 |   0.000000   0.000000   0.144680 | -0.00232201 |
 |   0.666667   0.333333   0.188653 |   1.000000   1.000000   0.144680 | -0.00232201 |
 |   0.666667   0.333333   0.188653 |   1.000000   0.000000   0.144680 | -0.00232201 |
 |   0.666667   0.333333   0.188653 |   0.333333   0.666667   0.311347 | -0.03327153 |
 |   0.666667   0.333333   0.188653 |   1.333333   0.666667   0.311347 | -0.03327153 |
 |   0.666667   0.333333   0.188653 |   0.333333  -0.333333   0.311347 | -0.03327153 |
 |   0.666667   0.333333   0.188653 |   0.000000   0.000000   0.355320 | -0.02222455 |
 |   0.666667   0.333333   0.188653 |   0.333333   0.666667   0.021987 | -0.02222455 |
 |   0.666667   0.333333   0.188653 |   1.000000   1.000000   0.355320 | -0.02222455 |
 |   0.666667   0.333333   0.188653 |   1.000000   0.000000   0.355320 | -0.02222455 |
 |   0.666667   0.333333   0.188653 |   1.333333   0.666667   0.021987 | -0.02222455 |
 |   0.666667   0.333333   0.188653 |   0.333333  -0.333333   0.021987 | -0.02222455 |
 |   0.666667   0.333333   0.188653 |   0.666667   0.333333   0.478013 | -0.00704198 |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.011 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            5.42 Mb                       |
 |                             Monte-Carlo:            1.80 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.004 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |       1102279573                                                                  |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
      5.0000      153600000      153300174             299826       0.00195199   <-- WARMUP
      5.0000      307200000      306599120             600880       0.00195599   <-- MCARLO
     Initial Energy                           =  -0.9860403E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.9822795E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.9822795E+06  <-- ENERGY
                                 Delta E      = +/-     0.000382460
                                 Delta M      = +/-     0.000007987
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo      56.223 (sec)

 Total Execution Time          56.234 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.003          |
 |mcarlo_main                                     :         1        56.219          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
