 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 12Aug2024 at 22:47:33       |
               +-------------------------------------------------------+

 Running in serial (with parallel executable)
 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     5.035100   0.000000   0.000000
                        a_2    -2.517550   4.360525   0.000000
                        a_3     0.000000   0.000000  13.758100
 
                        Unit Cell Volume:     302.06839  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.247877   0.720462   0.000000
                        b_2     0.000000   1.440924   0.000000
                        b_3     0.000000   0.000000   0.456690
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Fe     1   0.00000   0.00000   0.35532   |   0.00000   0.00000   4.88853  | 5.000 |
 | Fe     1   0.00000   0.00000   0.64468   |   0.00000   0.00000   8.86957  | 5.000 |
 | Fe     1   0.33333   0.66667   0.02199   |  -0.00000   2.90702   0.30250  | 5.000 |
 | Fe     1   0.66667   0.33333   0.68865   |   2.51755   1.45351   9.47456  | 5.000 |
 | Fe     1   0.33333   0.66667   0.31135   |  -0.00000   2.90702   4.28354  | 5.000 |
 | Fe     1   0.66667   0.33333   0.97801   |   2.51755   1.45351  13.45560  | 5.000 |
 | Fe     1   0.00000   0.00000   0.14468   |   0.00000   0.00000   1.99052  |-5.000 |
 | Fe     1   0.00000   0.00000   0.85532   |   0.00000   0.00000  11.76758  |-5.000 |
 | Fe     1   0.33333   0.66667   0.81135   |  -0.00000   2.90702  11.16259  |-5.000 |
 | Fe     1   0.33333   0.66667   0.52199   |  -0.00000   2.90702   7.18155  |-5.000 |
 | Fe     1   0.66667   0.33333   0.47801   |   2.51755   1.45351   6.57655  |-5.000 |
 | Fe     1   0.66667   0.33333   0.18865   |   2.51755   1.45351   2.59551  |-5.000 |
 *-----------------------------------------------------------------------------------*
 Time to read parameters        0.002 (sec)
 Time to write neighbors        0.018 (sec)

 Exiting... Fe12O18_afm1.neigh written.

 Exiting... Fe12O18_afm1.mcin written.

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |neighbors: get                                  :         1         0.012          |
 |neighbors: supercell_sort                       :         1         0.003          |
 |neighbors: write                                :         1         0.002          |
 |xsf: write                                      :         1         0.000          |
 |neighbors: check                                :         1         0.000          |
 |mcin: write                                     :         1         0.001          |
 *-----------------------------------------------------------------------------------*
