  Begin Unit_Cell_Cart
      5.03509998   0.00000000   0.00000000
     -2.51754999   4.36052450   0.00000000
      0.00000000   0.00000000  13.75809956
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.0000000   0.0000000   0.3553200    4.00
   Fe       0.0000000   0.0000000   0.6446800    4.00
   Fe       0.3333330   0.6666670   0.0219870    4.00
   Fe       0.6666670   0.3333330   0.6886530    4.00
   Fe       0.3333330   0.6666670   0.3113470    4.00
   Fe       0.6666670   0.3333330   0.9780130    4.00
   Fe       0.0000000   0.0000000   0.1446800   -4.00
   Fe       0.0000000   0.0000000   0.8553200   -4.00
   Fe       0.3333330   0.6666670   0.8113470   -4.00
   Fe       0.3333330   0.6666670   0.5219870   -4.00
   Fe       0.6666670   0.3333330   0.4780130   -4.00
   Fe       0.6666670   0.3333330   0.1886530   -4.00
  End Atoms_Frac
  
  !! Order_parameter  = .True.
  !! Sfactor          = .True.
  !! Staggered_m      = .True.
  !! Binning_error    = .True.
  !! Spin_correlation = .True.
  !! Energy_write     = .True.

  ## Hamiltonian
  !! Boundary         =  Open 
  !! Ham_singleion    = .True.
  !! Ham_field        = .True.
  !! Spin_glass       = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.012218671872074299!:sig=?????!:d= 2.89800650
   t1=  1:t2=  1:sh= 2:Jij= -0.010534677751563495!:sig=?????!:d= 2.96930277
   t1=  1:t2=  1:sh= 3:Jij= -0.05680828976769152!:sig=?????!:d= 3.36158351
   t1=  1:t2=  1:sh= 4:Jij= -0.03533548490182127!:sig=?????!:d= 3.70252590
  End Parameters_Jij
