 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 16Dec2023 at 12:21:08       |
               +-------------------------------------------------------+

 Running in serial (with parallel executable)
 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     5.035100   0.000000   0.000000
                        a_2    -2.517550   4.360525   0.000000
                        a_3     0.000000   0.000000  13.758100
 
                        Unit Cell Volume:     302.06839  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.247877   0.720462   0.000000
                        b_2     0.000000   1.440924   0.000000
                        b_3     0.000000   0.000000   0.456690
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Fe     1   0.00000   0.00000   0.35532   |   0.00000   0.00000   4.88853  | 4.000 |
 | Fe     1   0.00000   0.00000   0.64468   |   0.00000   0.00000   8.86957  | 4.000 |
 | Fe     1   0.33333   0.66667   0.02199   |  -0.00000   2.90702   0.30250  | 4.000 |
 | Fe     1   0.66667   0.33333   0.68865   |   2.51755   1.45351   9.47456  | 4.000 |
 | Fe     1   0.33333   0.66667   0.31135   |  -0.00000   2.90702   4.28354  | 4.000 |
 | Fe     1   0.66667   0.33333   0.97801   |   2.51755   1.45351  13.45560  | 4.000 |
 | Fe     1   0.00000   0.00000   0.14468   |   0.00000   0.00000   1.99052  |-4.000 |
 | Fe     1   0.00000   0.00000   0.85532   |   0.00000   0.00000  11.76758  |-4.000 |
 | Fe     1   0.33333   0.66667   0.81135   |  -0.00000   2.90702  11.16259  |-4.000 |
 | Fe     1   0.33333   0.66667   0.52199   |  -0.00000   2.90702   7.18155  |-4.000 |
 | Fe     1   0.66667   0.33333   0.47801   |   2.51755   1.45351   6.57655  |-4.000 |
 | Fe     1   0.66667   0.33333   0.18865   |   2.51755   1.45351   2.59551  |-4.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size = 10 x 10 x  4
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :               20000                 |
 |  Number of Monte Carlo sampling steps       :               40000                 |
 |  Number of steps to take a measurement      :                   2                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                 100                 |
 |  Starting temperature                       :              10.000                 |
 |  Ending temperature                         :            1000.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.355320 |   0.000000   0.000000   0.144680 | -0.01221867 |
 |   0.000000   0.000000   0.355320 |   0.333333   0.666667   0.311347 | -0.01053468 |
 |   0.000000   0.000000   0.355320 |   0.333333  -0.333333   0.311347 | -0.01053468 |
 |   0.000000   0.000000   0.355320 |  -0.666667  -0.333333   0.311347 | -0.01053468 |
 |   0.000000   0.000000   0.355320 |   0.666667   0.333333   0.478013 | -0.05680829 |
 |   0.000000   0.000000   0.355320 |  -0.333333   0.333333   0.478013 | -0.05680829 |
 |   0.000000   0.000000   0.355320 |  -0.333333  -0.666667   0.478013 | -0.05680829 |
 |   0.000000   0.000000   0.355320 |   0.333333   0.666667   0.521987 | -0.03533548 |
 |   0.000000   0.000000   0.355320 |   0.666667   0.333333   0.188653 | -0.03533548 |
 |   0.000000   0.000000   0.355320 |   0.333333  -0.333333   0.521987 | -0.03533548 |
 |   0.000000   0.000000   0.355320 |  -0.333333   0.333333   0.188653 | -0.03533548 |
 |   0.000000   0.000000   0.355320 |  -0.666667  -0.333333   0.521987 | -0.03533548 |
 |   0.000000   0.000000   0.355320 |  -0.333333  -0.666667   0.188653 | -0.03533548 |
 |   0.000000   0.000000   0.644680 |   0.000000   0.000000   0.855320 | -0.01221867 |
 |   0.000000   0.000000   0.644680 |   0.666667   0.333333   0.688653 | -0.01053468 |
 |   0.000000   0.000000   0.644680 |  -0.333333   0.333333   0.688653 | -0.01053468 |
 |   0.000000   0.000000   0.644680 |  -0.333333  -0.666667   0.688653 | -0.01053468 |
 |   0.000000   0.000000   0.644680 |   0.333333   0.666667   0.521987 | -0.05680829 |
 |   0.000000   0.000000   0.644680 |   0.333333  -0.333333   0.521987 | -0.05680829 |
 |   0.000000   0.000000   0.644680 |  -0.666667  -0.333333   0.521987 | -0.05680829 |
 |   0.000000   0.000000   0.644680 |   0.333333   0.666667   0.811347 | -0.03533548 |
 |   0.000000   0.000000   0.644680 |   0.666667   0.333333   0.478013 | -0.03533548 |
 |   0.000000   0.000000   0.644680 |   0.333333  -0.333333   0.811347 | -0.03533548 |
 |   0.000000   0.000000   0.644680 |  -0.333333   0.333333   0.478013 | -0.03533548 |
 |   0.000000   0.000000   0.644680 |  -0.666667  -0.333333   0.811347 | -0.03533548 |
 |   0.000000   0.000000   0.644680 |  -0.333333  -0.666667   0.478013 | -0.03533548 |
 |   0.333333   0.666667   0.021987 |   0.333333   0.666667  -0.188653 | -0.01221867 |
 |   0.333333   0.666667   0.021987 |   0.666667   0.333333  -0.021987 | -0.01053468 |
 |   0.333333   0.666667   0.021987 |   0.666667   1.333333  -0.021987 | -0.01053468 |
 |   0.333333   0.666667   0.021987 |  -0.333333   0.333333  -0.021987 | -0.01053468 |
 |   0.333333   0.666667   0.021987 |   0.000000   0.000000   0.144680 | -0.05680829 |
 |   0.333333   0.666667   0.021987 |   1.000000   1.000000   0.144680 | -0.05680829 |
 |   0.333333   0.666667   0.021987 |   0.000000   1.000000   0.144680 | -0.05680829 |
 |   0.333333   0.666667   0.021987 |   0.666667   0.333333   0.188653 | -0.03533548 |
 |   0.333333   0.666667   0.021987 |   0.666667   1.333333   0.188653 | -0.03533548 |
 |   0.333333   0.666667   0.021987 |  -0.333333   0.333333   0.188653 | -0.03533548 |
 |   0.333333   0.666667   0.021987 |   0.000000   0.000000  -0.144680 | -0.03533548 |
 |   0.333333   0.666667   0.021987 |   1.000000   1.000000  -0.144680 | -0.03533548 |
 |   0.333333   0.666667   0.021987 |   0.000000   1.000000  -0.144680 | -0.03533548 |
 |   0.666667   0.333333   0.688653 |   0.666667   0.333333   0.478013 | -0.01221867 |
 |   0.666667   0.333333   0.688653 |   0.000000   0.000000   0.644680 | -0.01053468 |
 |   0.666667   0.333333   0.688653 |   1.000000   1.000000   0.644680 | -0.01053468 |
 |   0.666667   0.333333   0.688653 |   1.000000   0.000000   0.644680 | -0.01053468 |
 |   0.666667   0.333333   0.688653 |   0.333333   0.666667   0.811347 | -0.05680829 |
 |   0.666667   0.333333   0.688653 |   1.333333   0.666667   0.811347 | -0.05680829 |
 |   0.666667   0.333333   0.688653 |   0.333333  -0.333333   0.811347 | -0.05680829 |
 |   0.666667   0.333333   0.688653 |   0.000000   0.000000   0.855320 | -0.03533548 |
 |   0.666667   0.333333   0.688653 |   0.333333   0.666667   0.521987 | -0.03533548 |
 |   0.666667   0.333333   0.688653 |   1.000000   1.000000   0.855320 | -0.03533548 |
 |   0.666667   0.333333   0.688653 |   1.000000   0.000000   0.855320 | -0.03533548 |
 |   0.666667   0.333333   0.688653 |   1.333333   0.666667   0.521987 | -0.03533548 |
 |   0.666667   0.333333   0.688653 |   0.333333  -0.333333   0.521987 | -0.03533548 |
 |   0.333333   0.666667   0.311347 |   0.333333   0.666667   0.521987 | -0.01221867 |
 |   0.333333   0.666667   0.311347 |   0.000000   0.000000   0.355320 | -0.01053468 |
 |   0.333333   0.666667   0.311347 |   1.000000   1.000000   0.355320 | -0.01053468 |
 |   0.333333   0.666667   0.311347 |   0.000000   1.000000   0.355320 | -0.01053468 |
 |   0.333333   0.666667   0.311347 |   0.666667   0.333333   0.188653 | -0.05680829 |
 |   0.333333   0.666667   0.311347 |   0.666667   1.333333   0.188653 | -0.05680829 |
 |   0.333333   0.666667   0.311347 |  -0.333333   0.333333   0.188653 | -0.05680829 |
 |   0.333333   0.666667   0.311347 |   0.000000   0.000000   0.144680 | -0.03533548 |
 |   0.333333   0.666667   0.311347 |   0.666667   0.333333   0.478013 | -0.03533548 |
 |   0.333333   0.666667   0.311347 |   1.000000   1.000000   0.144680 | -0.03533548 |
 |   0.333333   0.666667   0.311347 |   0.000000   1.000000   0.144680 | -0.03533548 |
 |   0.333333   0.666667   0.311347 |   0.666667   1.333333   0.478013 | -0.03533548 |
 |   0.333333   0.666667   0.311347 |  -0.333333   0.333333   0.478013 | -0.03533548 |
 |   0.666667   0.333333   0.978013 |   0.666667   0.333333   1.188653 | -0.01221867 |
 |   0.666667   0.333333   0.978013 |   0.333333   0.666667   1.021987 | -0.01053468 |
 |   0.666667   0.333333   0.978013 |   1.333333   0.666667   1.021987 | -0.01053468 |
 |   0.666667   0.333333   0.978013 |   0.333333  -0.333333   1.021987 | -0.01053468 |
 |   0.666667   0.333333   0.978013 |   0.000000   0.000000   0.855320 | -0.05680829 |
 |   0.666667   0.333333   0.978013 |   1.000000   1.000000   0.855320 | -0.05680829 |
 |   0.666667   0.333333   0.978013 |   1.000000   0.000000   0.855320 | -0.05680829 |
 |   0.666667   0.333333   0.978013 |   0.333333   0.666667   0.811347 | -0.03533548 |
 |   0.666667   0.333333   0.978013 |   1.333333   0.666667   0.811347 | -0.03533548 |
 |   0.666667   0.333333   0.978013 |   0.333333  -0.333333   0.811347 | -0.03533548 |
 |   0.666667   0.333333   0.978013 |   0.000000   0.000000   1.144680 | -0.03533548 |
 |   0.666667   0.333333   0.978013 |   1.000000   1.000000   1.144680 | -0.03533548 |
 |   0.666667   0.333333   0.978013 |   1.000000   0.000000   1.144680 | -0.03533548 |
 |   0.000000   0.000000   0.144680 |   0.000000   0.000000   0.355320 | -0.01221867 |
 |   0.000000   0.000000   0.144680 |   0.666667   0.333333   0.188653 | -0.01053468 |
 |   0.000000   0.000000   0.144680 |  -0.333333   0.333333   0.188653 | -0.01053468 |
 |   0.000000   0.000000   0.144680 |  -0.333333  -0.666667   0.188653 | -0.01053468 |
 |   0.000000   0.000000   0.144680 |   0.333333   0.666667   0.021987 | -0.05680829 |
 |   0.000000   0.000000   0.144680 |   0.333333  -0.333333   0.021987 | -0.05680829 |
 |   0.000000   0.000000   0.144680 |  -0.666667  -0.333333   0.021987 | -0.05680829 |
 |   0.000000   0.000000   0.144680 |   0.333333   0.666667   0.311347 | -0.03533548 |
 |   0.000000   0.000000   0.144680 |   0.333333  -0.333333   0.311347 | -0.03533548 |
 |   0.000000   0.000000   0.144680 |  -0.666667  -0.333333   0.311347 | -0.03533548 |
 |   0.000000   0.000000   0.144680 |   0.666667   0.333333  -0.021987 | -0.03533548 |
 |   0.000000   0.000000   0.144680 |  -0.333333   0.333333  -0.021987 | -0.03533548 |
 |   0.000000   0.000000   0.144680 |  -0.333333  -0.666667  -0.021987 | -0.03533548 |
 |   0.000000   0.000000   0.855320 |   0.000000   0.000000   0.644680 | -0.01221867 |
 |   0.000000   0.000000   0.855320 |   0.333333   0.666667   0.811347 | -0.01053468 |
 |   0.000000   0.000000   0.855320 |   0.333333  -0.333333   0.811347 | -0.01053468 |
 |   0.000000   0.000000   0.855320 |  -0.666667  -0.333333   0.811347 | -0.01053468 |
 |   0.000000   0.000000   0.855320 |   0.666667   0.333333   0.978013 | -0.05680829 |
 |   0.000000   0.000000   0.855320 |  -0.333333   0.333333   0.978013 | -0.05680829 |
 |   0.000000   0.000000   0.855320 |  -0.333333  -0.666667   0.978013 | -0.05680829 |
 |   0.000000   0.000000   0.855320 |   0.666667   0.333333   0.688653 | -0.03533548 |
 |   0.000000   0.000000   0.855320 |  -0.333333   0.333333   0.688653 | -0.03533548 |
 |   0.000000   0.000000   0.855320 |  -0.333333  -0.666667   0.688653 | -0.03533548 |
 |   0.000000   0.000000   0.855320 |   0.333333   0.666667   1.021987 | -0.03533548 |
 |   0.000000   0.000000   0.855320 |   0.333333  -0.333333   1.021987 | -0.03533548 |
 |   0.000000   0.000000   0.855320 |  -0.666667  -0.333333   1.021987 | -0.03533548 |
 |   0.333333   0.666667   0.811347 |   0.333333   0.666667   1.021987 | -0.01221867 |
 |   0.333333   0.666667   0.811347 |   0.000000   0.000000   0.855320 | -0.01053468 |
 |   0.333333   0.666667   0.811347 |   1.000000   1.000000   0.855320 | -0.01053468 |
 |   0.333333   0.666667   0.811347 |   0.000000   1.000000   0.855320 | -0.01053468 |
 |   0.333333   0.666667   0.811347 |   0.666667   0.333333   0.688653 | -0.05680829 |
 |   0.333333   0.666667   0.811347 |   0.666667   1.333333   0.688653 | -0.05680829 |
 |   0.333333   0.666667   0.811347 |  -0.333333   0.333333   0.688653 | -0.05680829 |
 |   0.333333   0.666667   0.811347 |   0.000000   0.000000   0.644680 | -0.03533548 |
 |   0.333333   0.666667   0.811347 |   0.666667   0.333333   0.978013 | -0.03533548 |
 |   0.333333   0.666667   0.811347 |   1.000000   1.000000   0.644680 | -0.03533548 |
 |   0.333333   0.666667   0.811347 |   0.000000   1.000000   0.644680 | -0.03533548 |
 |   0.333333   0.666667   0.811347 |   0.666667   1.333333   0.978013 | -0.03533548 |
 |   0.333333   0.666667   0.811347 |  -0.333333   0.333333   0.978013 | -0.03533548 |
 |   0.333333   0.666667   0.521987 |   0.333333   0.666667   0.311347 | -0.01221867 |
 |   0.333333   0.666667   0.521987 |   0.666667   0.333333   0.478013 | -0.01053468 |
 |   0.333333   0.666667   0.521987 |   0.666667   1.333333   0.478013 | -0.01053468 |
 |   0.333333   0.666667   0.521987 |  -0.333333   0.333333   0.478013 | -0.01053468 |
 |   0.333333   0.666667   0.521987 |   0.000000   0.000000   0.644680 | -0.05680829 |
 |   0.333333   0.666667   0.521987 |   1.000000   1.000000   0.644680 | -0.05680829 |
 |   0.333333   0.666667   0.521987 |   0.000000   1.000000   0.644680 | -0.05680829 |
 |   0.333333   0.666667   0.521987 |   0.000000   0.000000   0.355320 | -0.03533548 |
 |   0.333333   0.666667   0.521987 |   0.666667   0.333333   0.688653 | -0.03533548 |
 |   0.333333   0.666667   0.521987 |   1.000000   1.000000   0.355320 | -0.03533548 |
 |   0.333333   0.666667   0.521987 |   0.000000   1.000000   0.355320 | -0.03533548 |
 |   0.333333   0.666667   0.521987 |   0.666667   1.333333   0.688653 | -0.03533548 |
 |   0.333333   0.666667   0.521987 |  -0.333333   0.333333   0.688653 | -0.03533548 |
 |   0.666667   0.333333   0.478013 |   0.666667   0.333333   0.688653 | -0.01221867 |
 |   0.666667   0.333333   0.478013 |   0.333333   0.666667   0.521987 | -0.01053468 |
 |   0.666667   0.333333   0.478013 |   1.333333   0.666667   0.521987 | -0.01053468 |
 |   0.666667   0.333333   0.478013 |   0.333333  -0.333333   0.521987 | -0.01053468 |
 |   0.666667   0.333333   0.478013 |   0.000000   0.000000   0.355320 | -0.05680829 |
 |   0.666667   0.333333   0.478013 |   1.000000   1.000000   0.355320 | -0.05680829 |
 |   0.666667   0.333333   0.478013 |   1.000000   0.000000   0.355320 | -0.05680829 |
 |   0.666667   0.333333   0.478013 |   0.000000   0.000000   0.644680 | -0.03533548 |
 |   0.666667   0.333333   0.478013 |   0.333333   0.666667   0.311347 | -0.03533548 |
 |   0.666667   0.333333   0.478013 |   1.000000   1.000000   0.644680 | -0.03533548 |
 |   0.666667   0.333333   0.478013 |   1.000000   0.000000   0.644680 | -0.03533548 |
 |   0.666667   0.333333   0.478013 |   1.333333   0.666667   0.311347 | -0.03533548 |
 |   0.666667   0.333333   0.478013 |   0.333333  -0.333333   0.311347 | -0.03533548 |
 |   0.666667   0.333333   0.188653 |   0.666667   0.333333  -0.021987 | -0.01221867 |
 |   0.666667   0.333333   0.188653 |   0.000000   0.000000   0.144680 | -0.01053468 |
 |   0.666667   0.333333   0.188653 |   1.000000   1.000000   0.144680 | -0.01053468 |
 |   0.666667   0.333333   0.188653 |   1.000000   0.000000   0.144680 | -0.01053468 |
 |   0.666667   0.333333   0.188653 |   0.333333   0.666667   0.311347 | -0.05680829 |
 |   0.666667   0.333333   0.188653 |   1.333333   0.666667   0.311347 | -0.05680829 |
 |   0.666667   0.333333   0.188653 |   0.333333  -0.333333   0.311347 | -0.05680829 |
 |   0.666667   0.333333   0.188653 |   0.000000   0.000000   0.355320 | -0.03533548 |
 |   0.666667   0.333333   0.188653 |   0.333333   0.666667   0.021987 | -0.03533548 |
 |   0.666667   0.333333   0.188653 |   1.000000   1.000000   0.355320 | -0.03533548 |
 |   0.666667   0.333333   0.188653 |   1.000000   0.000000   0.355320 | -0.03533548 |
 |   0.666667   0.333333   0.188653 |   1.333333   0.666667   0.021987 | -0.03533548 |
 |   0.666667   0.333333   0.188653 |   0.333333  -0.333333   0.021987 | -0.03533548 |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.014 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:           31.48 Mb                       |
 |                             Monte-Carlo:            9.06 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.021 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |        409336125                                                                  |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     10.0000      192000000      191547760             452240       0.00235542   <-- WARMUP
     10.0000      384000000      383085348             914652       0.00238191   <-- MCARLO
     Initial Energy                           =  -0.1011132E+08  <-- ENERGY
     Final Energy by adding differences       =  -0.1006302E+08  <-- ENERGY
     Final Energy by direct calculations      =  -0.1006302E+08  <-- ENERGY
                                 Delta E      = +/-     0.000744336
                                 Delta M      = +/-     0.000006229
 -------------------------------------------------------------------------------------
     20.0000      192000000      191084989             915011       0.00476568   <-- WARMUP
     20.0000      384000000      382172119            1827881       0.00476011   <-- MCARLO
     Initial Energy                           =  -0.1006302E+08  <-- ENERGY
     Final Energy by adding differences       =  -0.1001488E+08  <-- ENERGY
     Final Energy by direct calculations      =  -0.1001488E+08  <-- ENERGY
                                 Delta E      = +/-     0.001325476
                                 Delta M      = +/-     0.000008800
 -------------------------------------------------------------------------------------
     30.0000      192000000      190624079            1375921       0.00716626   <-- WARMUP
     30.0000      384000000      381241332            2758668       0.00718403   <-- MCARLO
     Initial Energy                           =  -0.1001488E+08  <-- ENERGY
     Final Energy by adding differences       =  -0.9964412E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9964412E+07  <-- ENERGY
                                 Delta E      = +/-     0.002182486
                                 Delta M      = +/-     0.000010488
 -------------------------------------------------------------------------------------
     40.0000      192000000      190163066            1836934       0.00956736   <-- WARMUP
     40.0000      384000000      380320155            3679845       0.00958293   <-- MCARLO
     Initial Energy                           =  -0.9964412E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9920905E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9920905E+07  <-- ENERGY
                                 Delta E      = +/-     0.002954986
                                 Delta M      = +/-     0.000012231
 -------------------------------------------------------------------------------------
     50.0000      192000000      189691201            2308799       0.01202499   <-- WARMUP
     50.0000      384000000      379387335            4612665       0.01201215   <-- MCARLO
     Initial Energy                           =  -0.9920905E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9871654E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9871654E+07  <-- ENERGY
                                 Delta E      = +/-     0.003625902
                                 Delta M      = +/-     0.000014001
 -------------------------------------------------------------------------------------
     60.0000      192000000      189221367            2778633       0.01447205   <-- WARMUP
     60.0000      384000000      378453621            5546379       0.01444370   <-- MCARLO
     Initial Energy                           =  -0.9871654E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9834391E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9834391E+07  <-- ENERGY
                                 Delta E      = +/-     0.004460416
                                 Delta M      = +/-     0.000015249
 -------------------------------------------------------------------------------------
     70.0000      192000000      188753477            3246523       0.01690897   <-- WARMUP
     70.0000      384000000      377506900            6493100       0.01690911   <-- MCARLO
     Initial Energy                           =  -0.9834391E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9775862E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9775862E+07  <-- ENERGY
                                 Delta E      = +/-     0.005141712
                                 Delta M      = +/-     0.000016372
 -------------------------------------------------------------------------------------
     80.0000      192000000      188281074            3718926       0.01936941   <-- WARMUP
     80.0000      384000000      376564511            7435489       0.01936325   <-- MCARLO
     Initial Energy                           =  -0.9775862E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9715907E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9715907E+07  <-- ENERGY
                                 Delta E      = +/-     0.005748483
                                 Delta M      = +/-     0.000017334
 -------------------------------------------------------------------------------------
     90.0000      192000000      187809332            4190668       0.02182640   <-- WARMUP
     90.0000      384000000      375614128            8385872       0.02183821   <-- MCARLO
     Initial Energy                           =  -0.9715907E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9670707E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9670707E+07  <-- ENERGY
                                 Delta E      = +/-     0.006449616
                                 Delta M      = +/-     0.000018619
 -------------------------------------------------------------------------------------
    100.0000      192000000      187331815            4668185       0.02431346   <-- WARMUP
    100.0000      384000000      374659390            9340610       0.02432451   <-- MCARLO
     Initial Energy                           =  -0.9670707E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9628629E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9628629E+07  <-- ENERGY
                                 Delta E      = +/-     0.007284985
                                 Delta M      = +/-     0.000019217
 -------------------------------------------------------------------------------------
    110.0000      192000000      186849457            5150543       0.02682574   <-- WARMUP
    110.0000      384000000      373696766           10303234       0.02683134   <-- MCARLO
     Initial Energy                           =  -0.9628629E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9571334E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9571334E+07  <-- ENERGY
                                 Delta E      = +/-     0.008223229
                                 Delta M      = +/-     0.000020400
 -------------------------------------------------------------------------------------
    120.0000      192000000      186363656            5636344       0.02935596   <-- WARMUP
    120.0000      384000000      372728812           11271188       0.02935205   <-- MCARLO
     Initial Energy                           =  -0.9571334E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9508514E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9508514E+07  <-- ENERGY
                                 Delta E      = +/-     0.008777777
                                 Delta M      = +/-     0.000021321
 -------------------------------------------------------------------------------------
    130.0000      192000000      185876873            6123127       0.03189129   <-- WARMUP
    130.0000      384000000      371755355           12244645       0.03188710   <-- MCARLO
     Initial Energy                           =  -0.9508514E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9479203E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9479203E+07  <-- ENERGY
                                 Delta E      = +/-     0.009313067
                                 Delta M      = +/-     0.000021723
 -------------------------------------------------------------------------------------
    140.0000      192000000      185396086            6603914       0.03439539   <-- WARMUP
    140.0000      384000000      370780035           13219965       0.03442699   <-- MCARLO
     Initial Energy                           =  -0.9479203E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9415788E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9415788E+07  <-- ENERGY
                                 Delta E      = +/-     0.010080028
                                 Delta M      = +/-     0.000022473
 -------------------------------------------------------------------------------------
    150.0000      192000000      184897571            7102429       0.03699182   <-- WARMUP
    150.0000      384000000      369804945           14195055       0.03696629   <-- MCARLO
     Initial Energy                           =  -0.9415788E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9390386E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9390386E+07  <-- ENERGY
                                 Delta E      = +/-     0.011219399
                                 Delta M      = +/-     0.000023430
 -------------------------------------------------------------------------------------
    160.0000      192000000      184408993            7591007       0.03953649   <-- WARMUP
    160.0000      384000000      368799006           15200994       0.03958592   <-- MCARLO
     Initial Energy                           =  -0.9390386E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9317442E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9317442E+07  <-- ENERGY
                                 Delta E      = +/-     0.011798373
                                 Delta M      = +/-     0.000024238
 -------------------------------------------------------------------------------------
    170.0000      192000000      183910038            8089962       0.04213522   <-- WARMUP
    170.0000      384000000      367818162           16181838       0.04214020   <-- MCARLO
     Initial Energy                           =  -0.9317442E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9273895E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9273895E+07  <-- ENERGY
                                 Delta E      = +/-     0.012442557
                                 Delta M      = +/-     0.000024744
 -------------------------------------------------------------------------------------
    180.0000      192000000      183417996            8582004       0.04469794   <-- WARMUP
    180.0000      384000000      366821107           17178893       0.04473670   <-- MCARLO
     Initial Energy                           =  -0.9273895E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9203547E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9203547E+07  <-- ENERGY
                                 Delta E      = +/-     0.013474519
                                 Delta M      = +/-     0.000025633
 -------------------------------------------------------------------------------------
    190.0000      192000000      182907755            9092245       0.04735544   <-- WARMUP
    190.0000      384000000      365809656           18190344       0.04737069   <-- MCARLO
     Initial Energy                           =  -0.9203547E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9164588E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9164588E+07  <-- ENERGY
                                 Delta E      = +/-     0.014040192
                                 Delta M      = +/-     0.000026285
 -------------------------------------------------------------------------------------
    200.0000      192000000      182406557            9593443       0.04996585   <-- WARMUP
    200.0000      384000000      364802541           19197459       0.04999338   <-- MCARLO
     Initial Energy                           =  -0.9164588E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9142558E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9142558E+07  <-- ENERGY
                                 Delta E      = +/-     0.014900763
                                 Delta M      = +/-     0.000026652
 -------------------------------------------------------------------------------------
    210.0000      192000000      181893219           10106781       0.05263948   <-- WARMUP
    210.0000      384000000      363788977           20211023       0.05263287   <-- MCARLO
     Initial Energy                           =  -0.9142558E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9066919E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9066919E+07  <-- ENERGY
                                 Delta E      = +/-     0.015684697
                                 Delta M      = +/-     0.000027612
 -------------------------------------------------------------------------------------
    220.0000      192000000      181384812           10615188       0.05528744   <-- WARMUP
    220.0000      384000000      362768612           21231388       0.05529007   <-- MCARLO
     Initial Energy                           =  -0.9066919E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.9021148E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.9021148E+07  <-- ENERGY
                                 Delta E      = +/-     0.016353676
                                 Delta M      = +/-     0.000028222
 -------------------------------------------------------------------------------------
    230.0000      192000000      180871404           11128596       0.05796144   <-- WARMUP
    230.0000      384000000      361730029           22269971       0.05799472   <-- MCARLO
     Initial Energy                           =  -0.9021148E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8957769E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8957769E+07  <-- ENERGY
                                 Delta E      = +/-     0.017109725
                                 Delta M      = +/-     0.000028205
 -------------------------------------------------------------------------------------
    240.0000      192000000      180347160           11652840       0.06069187   <-- WARMUP
    240.0000      384000000      360695653           23304347       0.06068840   <-- MCARLO
     Initial Energy                           =  -0.8957769E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8907399E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8907399E+07  <-- ENERGY
                                 Delta E      = +/-     0.017860388
                                 Delta M      = +/-     0.000029068
 -------------------------------------------------------------------------------------
    250.0000      192000000      179826276           12173724       0.06340481   <-- WARMUP
    250.0000      384000000      359645829           24354171       0.06342232   <-- MCARLO
     Initial Energy                           =  -0.8907399E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8890513E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8890513E+07  <-- ENERGY
                                 Delta E      = +/-     0.018259210
                                 Delta M      = +/-     0.000029515
 -------------------------------------------------------------------------------------
    260.0000      192000000      179291331           12708669       0.06619098   <-- WARMUP
    260.0000      384000000      358598364           25401636       0.06615009   <-- MCARLO
     Initial Energy                           =  -0.8890513E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8837427E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8837427E+07  <-- ENERGY
                                 Delta E      = +/-     0.019211550
                                 Delta M      = +/-     0.000030163
 -------------------------------------------------------------------------------------
    270.0000      192000000      178770919           13229081       0.06890146   <-- WARMUP
    270.0000      384000000      357537925           26462075       0.06891165   <-- MCARLO
     Initial Energy                           =  -0.8837427E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8768197E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8768197E+07  <-- ENERGY
                                 Delta E      = +/-     0.019834108
                                 Delta M      = +/-     0.000030962
 -------------------------------------------------------------------------------------
    280.0000      192000000      178238998           13761002       0.07167189   <-- WARMUP
    280.0000      384000000      356494487           27505513       0.07162894   <-- MCARLO
     Initial Energy                           =  -0.8768197E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8680442E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8680442E+07  <-- ENERGY
                                 Delta E      = +/-     0.021061007
                                 Delta M      = +/-     0.000031079
 -------------------------------------------------------------------------------------
    290.0000      192000000      177700269           14299731       0.07447777   <-- WARMUP
    290.0000      384000000      355420977           28579023       0.07442454   <-- MCARLO
     Initial Energy                           =  -0.8680442E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8699346E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8699346E+07  <-- ENERGY
                                 Delta E      = +/-     0.021632282
                                 Delta M      = +/-     0.000031971
 -------------------------------------------------------------------------------------
    300.0000      192000000      177170314           14829686       0.07723795   <-- WARMUP
    300.0000      384000000      354337647           29662353       0.07724571   <-- MCARLO
     Initial Energy                           =  -0.8699346E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8610855E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8610855E+07  <-- ENERGY
                                 Delta E      = +/-     0.023012992
                                 Delta M      = +/-     0.000032498
 -------------------------------------------------------------------------------------
    310.0000      192000000      176627369           15372631       0.08006579   <-- WARMUP
    310.0000      384000000      353237240           30762760       0.08011135   <-- MCARLO
     Initial Energy                           =  -0.8610855E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8554880E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8554880E+07  <-- ENERGY
                                 Delta E      = +/-     0.023295451
                                 Delta M      = +/-     0.000032909
 -------------------------------------------------------------------------------------
    320.0000      192000000      176084212           15915788       0.08289473   <-- WARMUP
    320.0000      384000000      352146098           31853902       0.08295287   <-- MCARLO
     Initial Energy                           =  -0.8554880E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8524281E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8524281E+07  <-- ENERGY
                                 Delta E      = +/-     0.024153818
                                 Delta M      = +/-     0.000033589
 -------------------------------------------------------------------------------------
    330.0000      192000000      175533744           16466256       0.08576175   <-- WARMUP
    330.0000      384000000      351043870           32956130       0.08582326   <-- MCARLO
     Initial Energy                           =  -0.8524281E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8488493E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8488493E+07  <-- ENERGY
                                 Delta E      = +/-     0.025025599
                                 Delta M      = +/-     0.000033974
 -------------------------------------------------------------------------------------
    340.0000      192000000      174971871           17028129       0.08868817   <-- WARMUP
    340.0000      384000000      349954781           34045219       0.08865942   <-- MCARLO
     Initial Energy                           =  -0.8488493E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8369087E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8369087E+07  <-- ENERGY
                                 Delta E      = +/-     0.025935062
                                 Delta M      = +/-     0.000034180
 -------------------------------------------------------------------------------------
    350.0000      192000000      174412515           17587485       0.09160148   <-- WARMUP
    350.0000      384000000      348828535           35171465       0.09159236   <-- MCARLO
     Initial Energy                           =  -0.8369087E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8329202E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8329202E+07  <-- ENERGY
                                 Delta E      = +/-     0.026741456
                                 Delta M      = +/-     0.000034718
 -------------------------------------------------------------------------------------
    360.0000      192000000      173843948           18156052       0.09456277   <-- WARMUP
    360.0000      384000000      347702020           36297980       0.09452599   <-- MCARLO
     Initial Energy                           =  -0.8329202E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8269324E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8269324E+07  <-- ENERGY
                                 Delta E      = +/-     0.027316534
                                 Delta M      = +/-     0.000035377
 -------------------------------------------------------------------------------------
    370.0000      192000000      173285667           18714333       0.09747048   <-- WARMUP
    370.0000      384000000      346567598           37432402       0.09748021   <-- MCARLO
     Initial Energy                           =  -0.8269324E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8209559E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8209559E+07  <-- ENERGY
                                 Delta E      = +/-     0.028407524
                                 Delta M      = +/-     0.000035608
 -------------------------------------------------------------------------------------
    380.0000      192000000      172705896           19294104       0.10049012   <-- WARMUP
    380.0000      384000000      345423526           38576474       0.10045957   <-- MCARLO
     Initial Energy                           =  -0.8209559E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8162406E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8162406E+07  <-- ENERGY
                                 Delta E      = +/-     0.029222558
                                 Delta M      = +/-     0.000036437
 -------------------------------------------------------------------------------------
    390.0000      192000000      172136977           19863023       0.10345324   <-- WARMUP
    390.0000      384000000      344263305           39736695       0.10348098   <-- MCARLO
     Initial Energy                           =  -0.8162406E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8156147E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8156147E+07  <-- ENERGY
                                 Delta E      = +/-     0.030185561
                                 Delta M      = +/-     0.000036854
 -------------------------------------------------------------------------------------
    400.0000      192000000      171544325           20455675       0.10653997   <-- WARMUP
    400.0000      384000000      343110352           40889648       0.10648346   <-- MCARLO
     Initial Energy                           =  -0.8156147E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8091134E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8091134E+07  <-- ENERGY
                                 Delta E      = +/-     0.030570674
                                 Delta M      = +/-     0.000037342
 -------------------------------------------------------------------------------------
    410.0000      192000000      170960836           21039164       0.10957898   <-- WARMUP
    410.0000      384000000      341934972           42065028       0.10954434   <-- MCARLO
     Initial Energy                           =  -0.8091134E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.8054657E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.8054657E+07  <-- ENERGY
                                 Delta E      = +/-     0.031004797
                                 Delta M      = +/-     0.000037600
 -------------------------------------------------------------------------------------
    420.0000      192000000      170380443           21619557       0.11260186   <-- WARMUP
    420.0000      384000000      340762198           43237802       0.11259844   <-- MCARLO
     Initial Energy                           =  -0.8054657E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7984853E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7984853E+07  <-- ENERGY
                                 Delta E      = +/-     0.032593270
                                 Delta M      = +/-     0.000038054
 -------------------------------------------------------------------------------------
    430.0000      192000000      169779238           22220762       0.11573314   <-- WARMUP
    430.0000      384000000      339566143           44433857       0.11571317   <-- MCARLO
     Initial Energy                           =  -0.7984853E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7915503E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7915503E+07  <-- ENERGY
                                 Delta E      = +/-     0.033423011
                                 Delta M      = +/-     0.000038454
 -------------------------------------------------------------------------------------
    440.0000      192000000      169183221           22816779       0.11883739   <-- WARMUP
    440.0000      384000000      338356687           45643313       0.11886279   <-- MCARLO
     Initial Energy                           =  -0.7915503E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7866985E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7866985E+07  <-- ENERGY
                                 Delta E      = +/-     0.033994624
                                 Delta M      = +/-     0.000038826
 -------------------------------------------------------------------------------------
    450.0000      192000000      168571957           23428043       0.12202106   <-- WARMUP
    450.0000      384000000      337146629           46853371       0.12201399   <-- MCARLO
     Initial Energy                           =  -0.7866985E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7785463E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7785463E+07  <-- ENERGY
                                 Delta E      = +/-     0.034613760
                                 Delta M      = +/-     0.000038860
 -------------------------------------------------------------------------------------
    460.0000      192000000      167958264           24041736       0.12521737   <-- WARMUP
    460.0000      384000000      335890625           48109375       0.12528483   <-- MCARLO
     Initial Energy                           =  -0.7785463E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7758151E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7758151E+07  <-- ENERGY
                                 Delta E      = +/-     0.035708721
                                 Delta M      = +/-     0.000040023
 -------------------------------------------------------------------------------------
    470.0000      192000000      167342939           24657061       0.12842219   <-- WARMUP
    470.0000      384000000      334670224           49329776       0.12846296   <-- MCARLO
     Initial Energy                           =  -0.7758151E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7708746E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7708746E+07  <-- ENERGY
                                 Delta E      = +/-     0.037263192
                                 Delta M      = +/-     0.000040332
 -------------------------------------------------------------------------------------
    480.0000      192000000      166713531           25286469       0.13170036   <-- WARMUP
    480.0000      384000000      333433831           50566169       0.13168273   <-- MCARLO
     Initial Energy                           =  -0.7708746E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7603681E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7603681E+07  <-- ENERGY
                                 Delta E      = +/-     0.037737701
                                 Delta M      = +/-     0.000040542
 -------------------------------------------------------------------------------------
    490.0000      192000000      166077980           25922020       0.13501052   <-- WARMUP
    490.0000      384000000      332160970           51839030       0.13499747   <-- MCARLO
     Initial Energy                           =  -0.7603681E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7596960E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7596960E+07  <-- ENERGY
                                 Delta E      = +/-     0.039190654
                                 Delta M      = +/-     0.000040928
 -------------------------------------------------------------------------------------
    500.0000      192000000      165446866           26553134       0.13829757   <-- WARMUP
    500.0000      384000000      330893851           53106149       0.13829726   <-- MCARLO
     Initial Energy                           =  -0.7596960E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7547929E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7547929E+07  <-- ENERGY
                                 Delta E      = +/-     0.039685386
                                 Delta M      = +/-     0.000041545
 -------------------------------------------------------------------------------------
    510.0000      192000000      164806638           27193362       0.14163209   <-- WARMUP
    510.0000      384000000      329603680           54396320       0.14165708   <-- MCARLO
     Initial Energy                           =  -0.7547929E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7501196E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7501196E+07  <-- ENERGY
                                 Delta E      = +/-     0.040619284
                                 Delta M      = +/-     0.000042058
 -------------------------------------------------------------------------------------
    520.0000      192000000      164162613           27837387       0.14498639   <-- WARMUP
    520.0000      384000000      328310001           55689999       0.14502604   <-- MCARLO
     Initial Energy                           =  -0.7501196E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7354209E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7354209E+07  <-- ENERGY
                                 Delta E      = +/-     0.041188801
                                 Delta M      = +/-     0.000042194
 -------------------------------------------------------------------------------------
    530.0000      192000000      163499079           28500921       0.14844230   <-- WARMUP
    530.0000      384000000      327002393           56997607       0.14843127   <-- MCARLO
     Initial Energy                           =  -0.7354209E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7334196E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7334196E+07  <-- ENERGY
                                 Delta E      = +/-     0.042841484
                                 Delta M      = +/-     0.000042899
 -------------------------------------------------------------------------------------
    540.0000      192000000      162861170           29138830       0.15176474   <-- WARMUP
    540.0000      384000000      325682885           58317115       0.15186749   <-- MCARLO
     Initial Energy                           =  -0.7334196E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7246815E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7246815E+07  <-- ENERGY
                                 Delta E      = +/-     0.043600615
                                 Delta M      = +/-     0.000043092
 -------------------------------------------------------------------------------------
    550.0000      192000000      162170684           29829316       0.15536102   <-- WARMUP
    550.0000      384000000      324325357           59674643       0.15540272   <-- MCARLO
     Initial Energy                           =  -0.7246815E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7306294E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7306294E+07  <-- ENERGY
                                 Delta E      = +/-     0.044125206
                                 Delta M      = +/-     0.000043690
 -------------------------------------------------------------------------------------
    560.0000      192000000      161490661           30509339       0.15890281   <-- WARMUP
    560.0000      384000000      322983674           61016326       0.15889668   <-- MCARLO
     Initial Energy                           =  -0.7306294E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7144570E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7144570E+07  <-- ENERGY
                                 Delta E      = +/-     0.045375971
                                 Delta M      = +/-     0.000043978
 -------------------------------------------------------------------------------------
    570.0000      192000000      160788496           31211504       0.16255992   <-- WARMUP
    570.0000      384000000      321616615           62383385       0.16245673   <-- MCARLO
     Initial Energy                           =  -0.7144570E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7176897E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7176897E+07  <-- ENERGY
                                 Delta E      = +/-     0.046221106
                                 Delta M      = +/-     0.000044477
 -------------------------------------------------------------------------------------
    580.0000      192000000      160096184           31903816       0.16616571   <-- WARMUP
    580.0000      384000000      320202864           63797136       0.16613838   <-- MCARLO
     Initial Energy                           =  -0.7176897E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.7067765E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.7067765E+07  <-- ENERGY
                                 Delta E      = +/-     0.046578611
                                 Delta M      = +/-     0.000044595
 -------------------------------------------------------------------------------------
    590.0000      192000000      159398363           32601637       0.16980019   <-- WARMUP
    590.0000      384000000      318798357           65201643       0.16979595   <-- MCARLO
     Initial Energy                           =  -0.7067765E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6883800E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6883800E+07  <-- ENERGY
                                 Delta E      = +/-     0.048867442
                                 Delta M      = +/-     0.000045215
 -------------------------------------------------------------------------------------
    600.0000      192000000      158691063           33308937       0.17348405   <-- WARMUP
    600.0000      384000000      317360054           66639946       0.17354153   <-- MCARLO
     Initial Energy                           =  -0.6883800E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6863553E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6863553E+07  <-- ENERGY
                                 Delta E      = +/-     0.049174473
                                 Delta M      = +/-     0.000045761
 -------------------------------------------------------------------------------------
    610.0000      192000000      157952629           34047371       0.17733006   <-- WARMUP
    610.0000      384000000      315944491           68055509       0.17722789   <-- MCARLO
     Initial Energy                           =  -0.6863553E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6821494E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6821494E+07  <-- ENERGY
                                 Delta E      = +/-     0.050157181
                                 Delta M      = +/-     0.000046089
 -------------------------------------------------------------------------------------
    620.0000      192000000      157226915           34773085       0.18110982   <-- WARMUP
    620.0000      384000000      314454684           69545316       0.18110759   <-- MCARLO
     Initial Energy                           =  -0.6821494E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6784364E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6784364E+07  <-- ENERGY
                                 Delta E      = +/-     0.051221502
                                 Delta M      = +/-     0.000046243
 -------------------------------------------------------------------------------------
    630.0000      192000000      156506784           35493216       0.18486050   <-- WARMUP
    630.0000      384000000      312977050           71022950       0.18495560   <-- MCARLO
     Initial Energy                           =  -0.6784364E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6806859E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6806859E+07  <-- ENERGY
                                 Delta E      = +/-     0.052842472
                                 Delta M      = +/-     0.000046839
 -------------------------------------------------------------------------------------
    640.0000      192000000      155734078           36265922       0.18888501   <-- WARMUP
    640.0000      384000000      311467180           72532820       0.18888755   <-- MCARLO
     Initial Energy                           =  -0.6806859E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6661286E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6661286E+07  <-- ENERGY
                                 Delta E      = +/-     0.052851774
                                 Delta M      = +/-     0.000047501
 -------------------------------------------------------------------------------------
    650.0000      192000000      154966431           37033569       0.19288317   <-- WARMUP
    650.0000      384000000      309931542           74068458       0.19288661   <-- MCARLO
     Initial Energy                           =  -0.6661286E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6586654E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6586654E+07  <-- ENERGY
                                 Delta E      = +/-     0.054370739
                                 Delta M      = +/-     0.000047258
 -------------------------------------------------------------------------------------
    660.0000      192000000      154203897           37796103       0.19685470   <-- WARMUP
    660.0000      384000000      308407293           75592707       0.19685601   <-- MCARLO
     Initial Energy                           =  -0.6586654E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6522777E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6522777E+07  <-- ENERGY
                                 Delta E      = +/-     0.055371147
                                 Delta M      = +/-     0.000048030
 -------------------------------------------------------------------------------------
    670.0000      192000000      153442583           38557417       0.20081988   <-- WARMUP
    670.0000      384000000      306849754           77150246       0.20091210   <-- MCARLO
     Initial Energy                           =  -0.6522777E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6453136E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6453136E+07  <-- ENERGY
                                 Delta E      = +/-     0.057561763
                                 Delta M      = +/-     0.000048063
 -------------------------------------------------------------------------------------
    680.0000      192000000      152613166           39386834       0.20513976   <-- WARMUP
    680.0000      384000000      305231765           78768235       0.20512561   <-- MCARLO
     Initial Energy                           =  -0.6453136E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6361391E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6361391E+07  <-- ENERGY
                                 Delta E      = +/-     0.057874701
                                 Delta M      = +/-     0.000048800
 -------------------------------------------------------------------------------------
    690.0000      192000000      151812943           40187057       0.20930759   <-- WARMUP
    690.0000      384000000      303627456           80372544       0.20930350   <-- MCARLO
     Initial Energy                           =  -0.6361391E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6335973E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6335973E+07  <-- ENERGY
                                 Delta E      = +/-     0.058194195
                                 Delta M      = +/-     0.000048977
 -------------------------------------------------------------------------------------
    700.0000      192000000      150966988           41033012       0.21371360   <-- WARMUP
    700.0000      384000000      301975627           82024373       0.21360514   <-- MCARLO
     Initial Energy                           =  -0.6335973E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6245573E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6245573E+07  <-- ENERGY
                                 Delta E      = +/-     0.059865450
                                 Delta M      = +/-     0.000049639
 -------------------------------------------------------------------------------------
    710.0000      192000000      150147562           41852438       0.21798145   <-- WARMUP
    710.0000      384000000      300280966           83719034       0.21801832   <-- MCARLO
     Initial Energy                           =  -0.6245573E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6270393E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6270393E+07  <-- ENERGY
                                 Delta E      = +/-     0.061343870
                                 Delta M      = +/-     0.000049898
 -------------------------------------------------------------------------------------
    720.0000      192000000      149298624           42701376       0.22240300   <-- WARMUP
    720.0000      384000000      298607002           85392998       0.22237760   <-- MCARLO
     Initial Energy                           =  -0.6270393E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6096471E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6096471E+07  <-- ENERGY
                                 Delta E      = +/-     0.062156451
                                 Delta M      = +/-     0.000050639
 -------------------------------------------------------------------------------------
    730.0000      192000000      148404711           43595289       0.22705880   <-- WARMUP
    730.0000      384000000      296852090           87147910       0.22694768   <-- MCARLO
     Initial Energy                           =  -0.6096471E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5997995E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5997995E+07  <-- ENERGY
                                 Delta E      = +/-     0.063960294
                                 Delta M      = +/-     0.000051099
 -------------------------------------------------------------------------------------
    740.0000      192000000      147541092           44458908       0.23155681   <-- WARMUP
    740.0000      384000000      295075298           88924702       0.23157474   <-- MCARLO
     Initial Energy                           =  -0.5997995E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.6011487E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.6011487E+07  <-- ENERGY
                                 Delta E      = +/-     0.064510117
                                 Delta M      = +/-     0.000051230
 -------------------------------------------------------------------------------------
    750.0000      192000000      146657924           45342076       0.23615665   <-- WARMUP
    750.0000      384000000      293298485           90701515       0.23620186   <-- MCARLO
     Initial Energy                           =  -0.6011487E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5983809E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5983809E+07  <-- ENERGY
                                 Delta E      = +/-     0.065399345
                                 Delta M      = +/-     0.000051360
 -------------------------------------------------------------------------------------
    760.0000      192000000      145752819           46247181       0.24087073   <-- WARMUP
    760.0000      384000000      291482793           92517207       0.24093023   <-- MCARLO
     Initial Energy                           =  -0.5983809E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5923347E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5923347E+07  <-- ENERGY
                                 Delta E      = +/-     0.067360815
                                 Delta M      = +/-     0.000051970
 -------------------------------------------------------------------------------------
    770.0000      192000000      144791570           47208430       0.24587724   <-- WARMUP
    770.0000      384000000      289605034           94394966       0.24582022   <-- MCARLO
     Initial Energy                           =  -0.5923347E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5687374E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5687374E+07  <-- ENERGY
                                 Delta E      = +/-     0.068583764
                                 Delta M      = +/-     0.000052098
 -------------------------------------------------------------------------------------
    780.0000      192000000      143839770           48160230       0.25083453   <-- WARMUP
    780.0000      384000000      287707934           96292066       0.25076059   <-- MCARLO
     Initial Energy                           =  -0.5687374E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5710477E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5710477E+07  <-- ENERGY
                                 Delta E      = +/-     0.069481588
                                 Delta M      = +/-     0.000052325
 -------------------------------------------------------------------------------------
    790.0000      192000000      142859927           49140073       0.25593788   <-- WARMUP
    790.0000      384000000      285756781           98243219       0.25584172   <-- MCARLO
     Initial Energy                           =  -0.5710477E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5675550E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5675550E+07  <-- ENERGY
                                 Delta E      = +/-     0.071605963
                                 Delta M      = +/-     0.000052717
 -------------------------------------------------------------------------------------
    800.0000      192000000      141883778           50116222       0.26102199   <-- WARMUP
    800.0000      384000000      283792461          100207539       0.26095713   <-- MCARLO
     Initial Energy                           =  -0.5675550E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5532439E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5532439E+07  <-- ENERGY
                                 Delta E      = +/-     0.072118699
                                 Delta M      = +/-     0.000053368
 -------------------------------------------------------------------------------------
    810.0000      192000000      140880516           51119484       0.26624731   <-- WARMUP
    810.0000      384000000      281782655          102217345       0.26619100   <-- MCARLO
     Initial Energy                           =  -0.5532439E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5551500E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5551500E+07  <-- ENERGY
                                 Delta E      = +/-     0.072874979
                                 Delta M      = +/-     0.000053751
 -------------------------------------------------------------------------------------
    820.0000      192000000      139836738           52163262       0.27168366   <-- WARMUP
    820.0000      384000000      279687986          104312014       0.27164587   <-- MCARLO
     Initial Energy                           =  -0.5551500E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5382295E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5382295E+07  <-- ENERGY
                                 Delta E      = +/-     0.075402384
                                 Delta M      = +/-     0.000054331
 -------------------------------------------------------------------------------------
    830.0000      192000000      138802033           53197967       0.27707274   <-- WARMUP
    830.0000      384000000      277576423          106423577       0.27714473   <-- MCARLO
     Initial Energy                           =  -0.5382295E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5239420E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5239420E+07  <-- ENERGY
                                 Delta E      = +/-     0.076900946
                                 Delta M      = +/-     0.000054952
 -------------------------------------------------------------------------------------
    840.0000      192000000      137731270           54268730       0.28264964   <-- WARMUP
    840.0000      384000000      275433090          108566910       0.28272633   <-- MCARLO
     Initial Energy                           =  -0.5239420E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5314291E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5314291E+07  <-- ENERGY
                                 Delta E      = +/-     0.078577713
                                 Delta M      = +/-     0.000055095
 -------------------------------------------------------------------------------------
    850.0000      192000000      136633692           55366308       0.28836619   <-- WARMUP
    850.0000      384000000      273201176          110798824       0.28853860   <-- MCARLO
     Initial Energy                           =  -0.5314291E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5091141E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5091141E+07  <-- ENERGY
                                 Delta E      = +/-     0.079864608
                                 Delta M      = +/-     0.000055547
 -------------------------------------------------------------------------------------
    860.0000      192000000      135522468           56477532       0.29415381   <-- WARMUP
    860.0000      384000000      270965911          113034089       0.29435961   <-- MCARLO
     Initial Energy                           =  -0.5091141E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.5020949E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.5020949E+07  <-- ENERGY
                                 Delta E      = +/-     0.081022017
                                 Delta M      = +/-     0.000055917
 -------------------------------------------------------------------------------------
    870.0000      192000000      134347888           57652112       0.30027142   <-- WARMUP
    870.0000      384000000      268716325          115283675       0.30021790   <-- MCARLO
     Initial Energy                           =  -0.5020949E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4923786E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4923786E+07  <-- ENERGY
                                 Delta E      = +/-     0.082938139
                                 Delta M      = +/-     0.000056348
 -------------------------------------------------------------------------------------
    880.0000      192000000      133139235           58860765       0.30656648   <-- WARMUP
    880.0000      384000000      266298247          117701753       0.30651498   <-- MCARLO
     Initial Energy                           =  -0.4923786E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4964633E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4964633E+07  <-- ENERGY
                                 Delta E      = +/-     0.084010553
                                 Delta M      = +/-     0.000056476
 -------------------------------------------------------------------------------------
    890.0000      192000000      131927463           60072537       0.31287780   <-- WARMUP
    890.0000      384000000      263907146          120092854       0.31274181   <-- MCARLO
     Initial Energy                           =  -0.4964633E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4856073E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4856073E+07  <-- ENERGY
                                 Delta E      = +/-     0.085367400
                                 Delta M      = +/-     0.000056796
 -------------------------------------------------------------------------------------
    900.0000      192000000      130692894           61307106       0.31930784   <-- WARMUP
    900.0000      384000000      261419363          122580637       0.31922041   <-- MCARLO
     Initial Energy                           =  -0.4856073E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4680530E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4680530E+07  <-- ENERGY
                                 Delta E      = +/-     0.087579293
                                 Delta M      = +/-     0.000057430
 -------------------------------------------------------------------------------------
    910.0000      192000000      129421121           62578879       0.32593166   <-- WARMUP
    910.0000      384000000      258834636          125165364       0.32595147   <-- MCARLO
     Initial Energy                           =  -0.4680530E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4570895E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4570895E+07  <-- ENERGY
                                 Delta E      = +/-     0.088759814
                                 Delta M      = +/-     0.000057999
 -------------------------------------------------------------------------------------
    920.0000      192000000      128086754           63913246       0.33288149   <-- WARMUP
    920.0000      384000000      256258692          127741308       0.33265966   <-- MCARLO
     Initial Energy                           =  -0.4570895E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4536222E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4536222E+07  <-- ENERGY
                                 Delta E      = +/-     0.090146293
                                 Delta M      = +/-     0.000058037
 -------------------------------------------------------------------------------------
    930.0000      192000000      126741531           65258469       0.33988786   <-- WARMUP
    930.0000      384000000      253535705          130464295       0.33975077   <-- MCARLO
     Initial Energy                           =  -0.4536222E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4645609E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4645609E+07  <-- ENERGY
                                 Delta E      = +/-     0.093000572
                                 Delta M      = +/-     0.000058434
 -------------------------------------------------------------------------------------
    940.0000      192000000      125407943           66592057       0.34683363   <-- WARMUP
    940.0000      384000000      250741927          133258073       0.34702623   <-- MCARLO
     Initial Energy                           =  -0.4645609E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4572594E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4572594E+07  <-- ENERGY
                                 Delta E      = +/-     0.094781619
                                 Delta M      = +/-     0.000059171
 -------------------------------------------------------------------------------------
    950.0000      192000000      123927635           68072365       0.35454357   <-- WARMUP
    950.0000      384000000      247912399          136087601       0.35439479   <-- MCARLO
     Initial Energy                           =  -0.4572594E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4227866E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4227866E+07  <-- ENERGY
                                 Delta E      = +/-     0.097718439
                                 Delta M      = +/-     0.000059490
 -------------------------------------------------------------------------------------
    960.0000      192000000      122415429           69584571       0.36241964   <-- WARMUP
    960.0000      384000000      244882007          139117993       0.36228644   <-- MCARLO
     Initial Energy                           =  -0.4227866E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4357330E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4357330E+07  <-- ENERGY
                                 Delta E      = +/-     0.097816184
                                 Delta M      = +/-     0.000060294
 -------------------------------------------------------------------------------------
    970.0000      192000000      120936621           71063379       0.37012177   <-- WARMUP
    970.0000      384000000      241854434          142145566       0.37017074   <-- MCARLO
     Initial Energy                           =  -0.4357330E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.3964991E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.3964991E+07  <-- ENERGY
                                 Delta E      = +/-     0.101141962
                                 Delta M      = +/-     0.000060221
 -------------------------------------------------------------------------------------
    980.0000      192000000      119351199           72648801       0.37837917   <-- WARMUP
    980.0000      384000000      238833816          145166184       0.37803694   <-- MCARLO
     Initial Energy                           =  -0.3964991E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.4009547E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.4009547E+07  <-- ENERGY
                                 Delta E      = +/-     0.101622597
                                 Delta M      = +/-     0.000060664
 -------------------------------------------------------------------------------------
    990.0000      192000000      117788207           74211793       0.38651976   <-- WARMUP
    990.0000      384000000      235543868          148456132       0.38660451   <-- MCARLO
     Initial Energy                           =  -0.4009547E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.3886419E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.3886419E+07  <-- ENERGY
                                 Delta E      = +/-     0.105186385
                                 Delta M      = +/-     0.000061641
 -------------------------------------------------------------------------------------
   1000.0000      192000000      116098054           75901946       0.39532264   <-- WARMUP
   1000.0000      384000000      232178226          151821774       0.39536920   <-- MCARLO
     Initial Energy                           =  -0.3886419E+07  <-- ENERGY
     Final Energy by adding differences       =  -0.3656637E+07  <-- ENERGY
     Final Energy by direct calculations      =  -0.3656637E+07  <-- ENERGY
                                 Delta E      = +/-     0.104412200
                                 Delta M      = +/-     0.000061778
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo    7501.840 (sec)

 Total Execution Time        7501.854 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.021          |
 |mcarlo_main                                     :         1      7501.814          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
